aqui se muestra lo necesario para crear un crud para clientes. cabe aclarar que primero debe existir un cliente para poder crear el registro de un vehiculo y asignarlo a ese clientes.


Modelo para clientes (creacion)
{
    "name": string,
    "last_name": string,
    "email": string,
    "cellphone_number": string,
    "mechanicals_id": number,
    "vehicle": [
        {
            "plates": string
            "model": string,
            "make": string
        }
    ]
}

modelo para clientes (actualizacion)

{
    "peoples_id": number,
    "clients_id": number,
    "name": string,
    "last_name": string,
    "email": string,
    "cellphone_number": string,
    "vehicle": [
        {
            "vehicles_id": number,
            "plates": string,
            "model": string,
            "make": string
        }
    ]
}
modelo para clientes (eliminacion)
{
    "clients_id": number,
    "peoples_id": number
}
modelo para clientes (listar)
{
    "mechanical_workshops_id": number
}

endpoins de clientes:
POST: http://127.0.0.1:8000/api/clients/create
POST: http://127.0.0.1:8000/api/clients/update
DELETE: http://127.0.0.1:8000/api/clients/delete
GET: http://127.0.0.1:8000/api/clients/all


cabe recalcar que para hacer estas requieren de un bearer token. este token se pasa a travez de los headers y son de tipo aplication json.


las respuestas que se optienen al hacer la peticion son las siguientes
clientes:
Creacion:
{
    "message": "Client created successfully",
    "Person": {
        "peoples_id": 39,
        "name": "David",
        "last_name": "Garcia",
        "email": "correo@ejemplo.com",
        "cellphone_number": "9361140117"
    },
    "Client": {
        "clients_id": 13,
        "mechanical_workshops_id": 1,
        "peoples_id": 39
    },
    "Vehicle": {
        "vehicles_id": 8,
        "clients_id": 13,
        "plates": "ACSP-SXS1",
        "model": "Accord",
        "make": "Honda"
    }
}

Actualizacion:
{
    "message": "Client updated successfully",
    "Person": {
        "peoples_id": 27,
        "name": "Agustin Shande",
        "last_name": "Martinez Sierra",
        "email": "correo@ejemplo.com",
        "cellphone_number": "9361140117"
    },
    "Client_id": 6,
    "Vehicle": {
        "vehicles_id": 1,
        "clients_id": 6,
        "plates": "ACSP-SXS1",
        "model": "Civic",
        "make": "Honda"
    }
}

Eliminacion:
{
    "message": "client deleted successfully"
}
Listar:
[
    {
        "clients_id": 2,
        "mechanical_workshops_id": 1,
        "peoples_id": 23,
        "created_at": "2025-06-24T22:00:33.000000Z",
        "updated_at": "2025-06-24T22:00:33.000000Z",
        "person": {
            "peoples_id": 23,
            "name": "Agustin Shande",
            "last_name": "Martinez Sierra",
            "email": "correo@ejemplo.com",
            "cellphone_number": "9361140117",
            "created_at": "2025-06-24T22:00:33.000000Z",
            "updated_at": "2025-06-26T17:15:47.000000Z"
        }
    }
]


¿Los clientes tienen una relación con vehiculos?
vehiculos hace referencia a clientes
¿Hay otras tablas relacionadas?
clientes hace referencia a talleres mecanicos.
¿Qué campos son obligatorios vs opcionales?
todos los que te proporcione son obligatorios.
